[webservers]
ec2-1 ansible_host=PRIVATE_IP_1

[appservers]
ec2-2 ansible_host=PRIVATE_IP_2

[ci]
ec2-3 ansible_host=PRIVATE_IP_3

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=devops-key.pem
